<!DOCTYPE html>
<html>
<head>
    <style>
        .ABB{
            font-size: 50px;
            color: peru;
            cursor: crosshair;
            margin-left: 20px;
        }
        body{
            background-color: aquamarine;
            background-image: url(tour.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 50px;
            text-decoration: underline;
            color: red;
        }
    </style>
</head>
<body>
    <h1>PLACES</h1>
    <div class="ABB">
    <ol>
        <li><a href="https://en.wikipedia.org/wiki/Paris"><button>PARIS</button></a></li>
        <li><a href="https://en.wikipedia.org/wiki/Rome"><button>ROME</button></a></li>
        <li><a href="https://en.wikipedia.org/wiki/Dubai"><button>DUBAI</button></a></li>
        <li><a href="https://en.wikipedia.org/wiki/Maldives"><button>MALDIVES</button></a></li>
        <li><a href="https://en.wikipedia.org/wiki/Bali"><button>BALI</button></a></li>
        <li><a href="https://en.wikipedia.org/wiki/Switzerland"><button>SWITZERLAND</button></a></li>
    </ol> 
        </div>
        
</body>
</html>